# Portable.Core

./: Core.sln  LICENSE.txt  README.md
tucodev.Core/: tucodev.Core.csproj  tucodev.Core.snk
tucodev.Core/Interfaces/: IBootstrapperBase.cs  IContainerView.cs  IContainerViewModel.cs  IMainFrame.cs  IMainFrameViewModel.cs  IMainWindow.cs  IMainWindowViewModel.cs  IPageManager.cs  IPluginItem.cs  IPluginItemBase.cs  IVVMMappingBase.cs  IVVMMappingModel.cs  IView.cs  IViewModel.cs  IViewModelBase.cs  IViewsManager.cs  IWindowViewModel.cs
tucodev.Core/MVVM/: PluginItemBase.cs  VVMMappingModel.cs  ViewModelBase.cs  ViewViewModelMappingBase.cs
tucodev.Core/Mainframe/: ContainerViewModel.cs  GenericViewModel.cs  MainFrameViewModel.cs  MainWindowViewModel.cs
tucodev.Core/Managers/: PageManager.cs
tucodev.Core/Models/: LoadPluginEventArgs.cs  ModuleLoadedEventArgs.cs  VVMMappingModel.cs
